[all]
master1 ansible_host=192.168.100.201 ip=192.168.100.201 ansible_user=root ansible_ssh_private_key_file=/home/ubuntu/.ssh/srv1-1  etcd_member_name=etcd0
master2 ansible_host=192.168.100.211 ip=192.168.100.211 ansible_user=root ansible_ssh_private_key_file=/home/ubuntu/.ssh/srv2-1  etcd_member_name=etcd1
master3 ansible_host=192.168.100.212 ip=192.168.100.212 ansible_user=root ansible_ssh_private_key_file=/home/ubuntu/.ssh/srv2-2  etcd_member_name=etcd2
worker1 ansible_host=192.168.100.202 ip=192.168.100.202 ansible_user=root ansible_ssh_private_key_file=/home/ubuntu/.ssh/srv1-2
worker2 ansible_host=192.168.100.203 ip=192.168.100.203 ansible_user=root ansible_ssh_private_key_file=/home/ubuntu/.ssh/srv1-3
worker3 ansible_host=192.168.100.204 ip=192.168.100.204 ansible_user=root ansible_ssh_private_key_file=/home/ubuntu/.ssh/srv1-4

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
worker1
worker2
worker3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
